# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  # dbPath: /var/lib/mongodb

  dbPath: /data/db



#  engine:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# network interfaces
net:
  port: 27017
  #bindIp: 127.0.0.1
  bindIpAll: true
  tls:
      # mode: disabled    # サーバーは TLS を使用しません。
      # mode: allowTLS    # サーバー間の接続は TLS を使用しません。着信接続の場合、サーバーは TLS と非 TLS の両方を受け入れます。
      # mode: preferTLS   # サーバー間の接続には TLS が使用されます。着信接続の場合、サーバーは TLS と非 TLS の両方を受け入れます。
      mode: requireTLS  # サーバーは、TLS 暗号化接続のみを使用して受け入れます。
      allowConnectionsWithoutCertificates: true
      certificateKeyFile: /etc/mongo-key/mongo_server.pem
      CAFile: /etc/mongo-key/ca.crt

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

#security:

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options:

#auditLog: